# ==================================================
# TUGAS HANDS-ON MODUL 1
# Studi Kasus: Sistem Stok Barang Kantin (Berbasis File .txt)
# 
# Nama  : Nelson Arsel Warae
# NIM   : J0403251061
# Kelas : B2 TPL
# ==================================================

# ------------------------------
# Konstanta nama file
# ------------------------------
NAMA_FILE = "stok_barang.txt"


# ------------------------------
# Fungsi: Membaca data dari file
# ------------------------------
def baca_stok(nama_file):
    stok_dict = {}

    try:
        with open(nama_file, "r", encoding="utf-8") as f:
            for baris in f:
                bagian = baris.strip().split(",")
                kode = bagian[0]
                nama = bagian[1]
                stok = int(bagian[2])
                stok_dict[kode] = {"nama": nama, "stok": stok}
    except FileNotFoundError:
        print("File stok belum ada. File akan dibuat saat data disimpan.")

    return stok_dict


# ------------------------------
# Fungsi: Menyimpan data ke file
# ------------------------------
def simpan_stok(nama_file, stok_dict):
    with open(nama_file, "w", encoding="utf-8") as f:
        for kode, data in stok_dict.items():
            f.write(f"{kode},{data['nama']},{data['stok']}\n")


# ------------------------------
# Fungsi: Menampilkan semua data
# ------------------------------
def tampilkan_semua(stok_dict):
    if not stok_dict:
        print("Stok barang kosong.")
        return

    print("=" * 40)
    print(f"{'Kode Barang':<12} | {'Nama Barang':<20} | Stok")
    print("-" * 40)
    for kode, data in stok_dict.items():
        print(f"{kode:<12} | {data['nama']:<20} | {data['stok']}")
    print("=" * 40)


# ------------------------------
# Fungsi: Cari barang
# ------------------------------
def cari_barang(stok_dict):
    kode = input("Masukkan kode barang: ").strip()

    if kode in stok_dict:
        data = stok_dict[kode]
        print("\nDetail Barang")
        print(f"Kode : {kode}")
        print(f"Nama : {data['nama']}")
        print(f"Stok : {data['stok']}")
    else:
        print("Barang tidak ditemukan.")


# ------------------------------
# Fungsi: Tambah barang baru
# ------------------------------
def tambah_barang(stok_dict):
    kode = input("Masukkan kode barang baru: ").strip()

    if kode in stok_dict:
        print("Kode sudah digunakan.")
        return

    nama = input("Masukkan nama barang: ").strip()

    try:
        stok_awal = int(input("Masukkan stok awal: "))
    except ValueError:
        print("Stok harus berupa angka.")
        return

    stok_dict[kode] = {"nama": nama, "stok": stok_awal}
    print("Barang berhasil ditambahkan.")


# ------------------------------
# Fungsi: Update stok barang
# ------------------------------
def update_stok(stok_dict):
    kode = input("Masukkan kode barang: ").strip()

    if kode not in stok_dict:
        print("Barang tidak ditemukan.")
        return

    print("1. Tambah stok")
    print("2. Kurangi stok")
    pilihan = input("Pilih (1/2): ").strip()

    try:
        jumlah = int(input("Masukkan jumlah: "))
    except ValueError:
        print("Input harus berupa angka.")
        return

    if pilihan == "1":
        stok_dict[kode]["stok"] += jumlah
        print("Stok berhasil ditambah.")
    elif pilihan == "2":
        stok_baru = stok_dict[kode]["stok"] - jumlah
        if stok_baru < 0:
            print("Stok tidak boleh negatif.")
        else:
            stok_dict[kode]["stok"] = stok_baru
            print("Stok berhasil dikurangi.")
    else:
        print("Pilihan tidak valid.")


# ------------------------------
# Program Utama
# ------------------------------
def main():
    stok_barang = baca_stok(NAMA_FILE)

    while True:
        print("\n=== MENU STOK KANTIN ===")
        print("1. Tampilkan semua barang")
        print("2. Cari barang")
        print("3. Tambah barang baru")
        print("4. Update stok barang")
        print("5. Simpan ke file")
        print("0. Keluar")

        pilihan = input("Pilih menu: ").strip()

        if pilihan == "1":
            tampilkan_semua(stok_barang)
        elif pilihan == "2":
            cari_barang(stok_barang)
        elif pilihan == "3":
            tambah_barang(stok_barang)
        elif pilihan == "4":
            update_stok(stok_barang)
        elif pilihan == "5":
            simpan_stok(NAMA_FILE, stok_barang)
            print("Data berhasil disimpan.")
        elif pilihan == "0":
            print("Program selesai.")
            break
        else:
            print("Pilihan tidak valid.")


if __name__ == "__main__":
    main()